# BallisticChart2.0

./: CartridgeDB.db  pom.xml
src/main/java/sample/: Bullet.java  BulletPhysical.java  CalculationLib.java  Calculator.java  CartridgeConnection.java  Controller.java  DropChartController.java  GFunction.java  GavreParams.java  Info.java  Main.java  PhyConstants.java  VelocityController.java  Wind.java  style.css
src/main/resources/fxml/: Start.fxml
src/sample/: Bullet.java  CalculatePathVelocity.java  CalculationLib.java  CartridgeConnection.java  Controller.java  DropChartController.java  Main.java  NewBulletController.java  PhyConstants.java  Point.java  VelocityController.java  addNewBullet.fxml
