<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #2d2d2d;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

<JFXToggleButton fx:id="MultiplePaths" layoutX="31.0" layoutY="98.0" text="Multiple Paths" textFill="#bbbbbb" toggleColor="#f4bb27" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="98.0" />
<JFXToggleButton fx:id="SpeedGraph" layoutX="214.0" layoutY="96.0" text="Speed Graph" textFill="#bbbbbb" toggleColor="#f4bb27" AnchorPane.leftAnchor="214.0" AnchorPane.topAnchor="96.0" />
<Label layoutX="57.0" layoutY="191.0" text="Range" textFill="#bbbbbb" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="191.0">
    <font>
        <Font size="17.0" />
    </font>
</Label>
<JFXTextField fx:id="Range" alignment="TOP_RIGHT" focusColor="#f4bb27" layoutX="143.0" layoutY="188.0" onKeyTyped="#setRangeSlider" promptText="100 m" style="-fx-text-fill: #bbbbbb;" AnchorPane.leftAnchor="143.0" AnchorPane.topAnchor="188.0" />
<JFXSlider fx:id="RangeSlider" indicatorPosition="RIGHT" layoutX="40.0" layoutY="243.0" max="1500.0" prefHeight="14.0" prefWidth="313.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="243.0" />
<JFXButton buttonType="RAISED" layoutX="125.0" layoutY="401.0" onAction="#Calculate" prefHeight="39.0" prefWidth="123.0" style="-fx-background-color: #f4bb27;" text="Calculate" textAlignment="JUSTIFY" textFill="#454545" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="400.0">
    <font>
        <Font size="16.0" />
    </font>
</JFXButton>
<JFXButton buttonType="RAISED" layoutX="125.0" layoutY="458.0" onAction="#openAddBullet" prefHeight="23.0" prefWidth="123.0" style="-fx-background-color: #f18701;" text="Add Bullet to Libary" textAlignment="JUSTIFY" textFill="#454545" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="458.0">
    <font>
        <Font size="10.0" />
    </font>
</JFXButton>
<JFXTextField fx:id="NameField" alignment="TOP_RIGHT" focusColor="#f4bb27" layoutX="168.0" layoutY="39.0" prefHeight="25.0" prefWidth="187.0" promptText="Bullet Name" style="-fx-text-fill: #bbbbbb;" AnchorPane.leftAnchor="168.0" AnchorPane.topAnchor="39.0" />
<Label layoutX="40.0" layoutY="39.0" text="Search Bullet" textFill="#bbbbbb" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="39.0">
    <font>
        <Font size="17.0" />
    </font>
</Label>
   <Label fx:id="dropLabel" layoutX="39.0" layoutY="286.0" text="Drop (cm)" textFill="#bbbbbb" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="286.0">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <Label fx:id="finalVelLabel" layoutX="39.0" layoutY="331.0" text="Final Velocity" textFill="#bbbbbb" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="330.0">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <Separator layoutX="395.0" layoutY="124.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.55" orientation="VERTICAL" prefHeight="460.0" prefWidth="0.0" style="-fx-background-radius: 20;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="395.0" AnchorPane.topAnchor="40.0" />
   <JFXDrawer layoutX="497.0" layoutY="155.0" />
   <AnchorPane layoutX="406.0" prefHeight="540.0" prefWidth="554.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <ComboBox fx:id="GCombo" layoutX="293.0" layoutY="191.0" prefHeight="25.0" prefWidth="62.0" promptText="G7" style="-fx-background-color: #4d4d4d;" styleClass="combo-box" AnchorPane.leftAnchor="293.0" AnchorPane.topAnchor="188.0" />
</AnchorPane>
